function [P,Prob]= task3b()
%Want to use thinning
    lambda = 3;
    time = [0.1:0.1:59];
    %The probability for more than 200 claims before March 1st with l = 3
    t = 59;%days
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
lambda_Var = @(time) 2+cos(time*pi/182.5);
n = poissrnd(lambda*t);
s = rand(1,n)*t;
s = sort(s);
y = zeros(1,5);
cnt = 0;
for i = 1:n
    X = rand;
    if X < lambda_Var(s(i))/lambda
        cnt = cnt+1;
        y(cnt) = s(i);
    end
end
end